import { ALLOWED_IMAGE_EXTENSIONS } from "."

export const FRIENDS_LABEL = "Friends"
export const DEVELOPMENT_LABEL_S = "development"
export const FRIEND_REQUESTS_LABEL = "Friend requests"
export const SEND_FRIEND_REQUEST_LABEL = "Send friend request"
export const CANCEL_FRIEND_REQUEST_LABEL = "Cancel friend request"
export const CHAT_LABEL = "Chat"
export const CHATS_LABEL = "Chats"
export const REMOVE_FRIEND_LABEL = "Remove friend"
export const ACCEPT_LABEL = "Accept"
export const REJECT_LABEL = "Reject"
export const NO_CHAT_SELECTED_LABEL = "No chat selected"
export const CREATE_NEW_CHAT_LABEL = "Create new chat"
export const NO_MESSAGES_LABEL = "No messages"
export const WELCOME_TO_LABEL = "Welcome To"
export const FRIEND_LABEL = "Friend"
export const PENDING_LABEL = "Pending"
export const NOTE_LABEL = "NOTE"
export const RESEND_OTP_LABEL = "Resend OTP"
export const VERIFY_LABEL = "Verify"
export const LOGIN_LABEL = "Login"
export const SIGN_UP_LABEL = "Sign up"
export const HOME_LABEL = "Home"
export const PROFILE_LABEL = "Profile"
export const UPDATE_PROFILE_LABEL = "Update Profile"
export const EDIT_PROFILE_LABEL = "Update Profile"
export const NO_RESULT_FOUND_LABEL = "No result found"

export const EMPTY_FRIENDS_LIST_MESSAGE = "You don't have any friends yet!"
export const EMPTY_FRIEND_REQUESTS_LIST_MESSAGE =
  "You don't have any friend requests!"
export const OTP_SENT_TO_EMAIL_MESSAGE =
  "An OTP has been sent to your registered email address"
export const DO_NOT_HAVE_AN_ACCOUNT_MESSAGE = "Don't have an account?"
export const ALREADY_HAVE_AN_ACCOUNT_MESSAGE = " Already have an account?"
export const INVALID_EMAIL_ADDRESS_MESSAGE = "Enter a valid email address"
export const EMAIL_NOT_VERIFIED_MESSAGE = "Email not verified!"
export const EMAIL_REQUIRED_MESSAGE = "Email is required"
export const PASSWORD_REQUIRED_MESSAGE = "Password is required"
export const BLANK_OTP_MESSAGE = "Please enter an OTP"
export const INVALID_OTP_MESSAGE = "Please enter a valid OTP"
export const FIRST_NAME_REQUIRED_MESSAGE = "First name is required"
export const LAST_NAME_REQUIRED_MESSAGE = "Last name is required"
export const SOMETHING_WENT_WRONG_MESSAGE = "Something went wrong"
export const SERVICE_NOT_FOUND_MESSAGE = "Service not found"
export const IMAGE_EXTENSIONS_MESSAGE =
  ALLOWED_IMAGE_EXTENSIONS.join("/").toUpperCase()
export const ALLOWED_IMAGE_EXTENSIONS_MESSAGE = `Only ${IMAGE_EXTENSIONS_MESSAGE} files are allowed`
